{
  "name": "crmgraphql",
  "version": "1.0.0",
  "description": "App using GraphQP and Apollo Server",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "serve": "npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nikolasca/GraphQL-CRM.hit.git"
  },
  "author": "Níkolas Cardona Pizarro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nikolasca/GraphQL-CRM.hit/issues"
  },
  "homepage": "https://github.com/Nikolasca/GraphQL-CRM.hit#readme",
  "dependencies": {
    "apollo-server": "^2.13.1",
    "dotenv": "^8.2.0",
    "mongoose": "^5.9.14"
  }
}
